body{
   
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    overflow-x: hidden;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: content-box;

}
.Navbar{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    height: 13vh;

}
.navlogo{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    
}
.navlogo img{
    width: 20%;
    
}
.navlogo p{
    font-size:x-large;
    width: 50%;
    display: flex;
    justify-content: center;
}
.Navcontent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100%;
    font-size: larger;

}
.ico{
  
    width: 80px;
    display: flex;
    justify-content: space-around;

}
.mid{
    height: 100%;
    width: 100%;
}
.titlepic{
    width: 100%;
    /* background-color: blue; */
    height: 100vh;
    display: flex;
    align-items: center;

}
.titlepic img{
    width: 100%;
    background-attachment: fixed;
    position: absolute;

}
.titles{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    color: aliceblue;
    /* background-color: aqua; */
    position: relative;
    justify-content:center;
    width: 90%;
    height: 156%;
    font-size:30px;

}
.txtbox{
    /* background-color: aqua; */
    width: 40%;
    height: 4%;
    display: flex;
    justify-content:center;
    border: 0cap;
    

}
.txtbox button{
    border: 0cap;
    background-color:rgba(135, 206, 250, 0.667);
    width: 15%;
}
.txtbox button:hover{
    background-color: rgba(135, 206, 250, 0.849);
    transition: 0.10s ease-in;
}
.txtbox input{
    width: 100%;
    background-color: rgba(250, 235, 215, 0.765);
}

.mid1{
    width: 100%;
}
.txt1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* background-color: aqua; */
    
    height: 40vh;
    border: 30%;
    margin-top: 30px;
    
    
}
.card1{
    background-color:rgba(255, 255, 255, 0.669);
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items:center;
    gap: 10%;
    border: 2px saddlebrown solid;
    border-radius: 20px;
}

.card1 i{
    font-size:130px;
    display: flex;
    justify-content: center;
    

}
.card1 i:hover{
    font-size: 150px;
    color:lightsalmon;
    transform:rotateY(360deg);
    transition: 0.60s ease-in-out;

}
.mid2{
    margin-top: 30px;
}
.pic2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* background-color: aqua; */
    margin-top: 25px;
    /* position: absolute; */
    overflow: hidden;
}
.pic2 img{
    width: 80%;
    height: 100%;
    transition: 0.5s ease;
}
.pic2 img:hover{
    transform: scale(1.2);
}
.pics2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.txts2{
    margin-top: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 200px;
    height: 30px;
    border: 1px;
    border-radius: 3px;
    background-color: darkgoldenrod;
}
.txts2 button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    border: 0cap;
    background-color:rgba(135, 206, 250, 0.667);
    width: 35%;
}
.txts2 button:hover{
    background-color: rgba(135, 206, 250, 0.849);
    transition: 0.10s ease-in;

}
.pic3{
    width: 100%;
    margin-top: 30px;
}
.pic3 img{
    width: 100%;
    position: absolute;
}
.txt3{
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    height: 90vh;
    gap: 20px;
    justify-content: center;
    /* align-items:center; */
    padding-left: 15%;
    width: 70%;
    font-size: large;

}
.txt3 button{
    width: 10%;
    height: 5%;
    border: 0cap;
    background-color:rgba(135, 206, 250, 0.667);
}
.txt3 button:hover{
    background-color: rgba(135, 206, 250, 0.849);
    transition: 0.10s ease-in;


}
.pic4{
    display: grid;
    margin-top: 20px;
    grid-template-columns:repeat(2,4fr) ;
    grid-gap: 40px;
    
}
.pic4 img{
    width: 40%;
}
.pics4{
    display: flex;
    border: 1px solid lightslategrey;
    border-radius: 2px;
}
.pics4 img{
    width: 40%;
    height: 100%;
    transition: 0.5s ease;
}
.pics4 img:hover{
    transform: scale(1.1);
}
.txts4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    /* background-color: blue; */
    width: 50%;
}
.rating{
    display: flex;
    justify-content:center;
    height: 20px;
    width: 30px;
    background-color: burlywood;

    border: 2px solid wheat;
}
.pic5{
    margin-top: 30px;
}
.pic5 img{
    width: 100%;
    position: absolute;
}
.txt5{
    position: relative;
    background-color:rgba(0, 0, 0, 0.776);
    width: 40%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    color: white;
    gap: 20px;
}
.txts5{
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    width: 95%;
    align-items: center;
}
.txt5 button{
    border: 0cap;
    background-color:rgba(135, 206, 250, 0.667);
    width: 90px;
    height: 30px;
}
.txt5 button:hover{
    background-color: rgba(135, 206, 250, 0.849);
    transition: 0.10s ease-in;

}
.footer{
    margin-top: 65px;
}
.footertxt{
    background-color: rgba(0, 0, 0, 0.858);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: white;
    padding-top: 20px;
}
.ftxt1{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 40vh;

}
.ftxt2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.ftxt1 input{
    width: 170px;
}
@media(max-width:1200px){
   .mid{
    height: 31vh;
   }
   .titlepic{
    height: 31vh;
   }
   .cards{
    height: 20vh;
   }
   .txt3{
    height: 30vh;
   }
   .pic5{
    height: 30vh;
   }
   .txts5{
    height: 30vh;
   }
   .txt5{
    height: 20vh;
   }
   .footer{
    height: 10vh;
    margin-top: 0%;
   }
   .footertxt{
    height: 23vh;
   }
}
@media(max-width:600px){
    .Navbar{
        display: flex;
        flex-direction: column;
    }
    .navlogo{
        width: 100%;
    }
    .Navcontent{
        width: 100%;
        font-size: small;
    }
    .titles{
        font-size: small;
    }
    .txtbox button{
        width: 90px;

    }
    .cards{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        height: 80vh;
        gap: 30px;
    }
    .mid2{
        padding-top: 200px;
    }
    .pic2{
        display: flex;
        flex-direction: column;
    }
    .txt3{
        font-size:10px;
        /* background-color: aqua; */
        height: 20vh;
    }
    .txt3 button{
        height: 10%;
        width: 70px;
    }
    .mid4{
        margin-top: 40px;
    }
    .pic4{
        display: flex;
        flex-direction: column;
    }
    .pic5{
        /* background-color: aqua; */
        height: 40vh;
    }
    .txts5{
        height: 60vh;
    }
    .txt5{
        font-size: small;
        gap: 10px;
        margin-top: 70px;
        width: 90%;
    }
    .footertxt{
        display: flex;
        flex-direction: column;
        height:170vh ;
        margin-top: 60px;
    }
    .ftxt1{
        margin-top: 20px;
    }
}